<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            
            background-color: blueviolet;
            width: 100px;
            height: 100px;
            text-align: center;
            border-radius: 50%;
            
            
        }
        span {
            background-color: blue;
            align-items: center;
            color: azure;
            width: 50px;
            height: 50px;
            border-radius: 0%;
        }
        .class {
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div>ddd</div>
    <span>span element</span>
    <span class="class"> another span</span>
</body>
</html>